version: "3.9"
services:
  maria_db:
    image: mariadb:10.4.13
    container_name: maria_db
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - 8081:8081
    environment:
      - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD:-password}
      - MYSQL_USER=${DATABASE_USER:-root}
      - MYSQL_PASSWORD={DATABASE_PASSWORD:-password}
      #- MYSQL_DATABASE: java_to_saes4
      # - MYSQL_DATABASE={DATABASE_NAME:saes4}
    restart: always
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:${PHPMYADMIN_VERSION:-latest}
    container_name: phpmyadmin
    restart: always
    ports:
      - ${PHPMYADMIN_PORT:-8082}:80
    environment:
      UPLOAD_LIMIT: 1G
      PMA_HOST: maria_db
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}
    depends_on:
      - maria_db
  # api_service:
  #  ports:
  #    - 8080:8080
  #  depends_on:
  #    - maria_db
  #  links:
  #    - maria_db:saes4_db
  #  build: .